@media (min-width: 992px) and (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block 
            align-items: flex-start
            .reasons_descr
                width: 270px
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100% 
            height: 40px
    .promo
        .promo_header
            font-size: 38px
        .promo_subheader
            font-size: 29px
    .reasons
        .reasons_block 
            flex-direction: column
            align-items: center
            .reasons_descr
                width: 295px
                margin-top: 20px
    .change_car
        width: 700px
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            font-size: 20px
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: $colorWhite
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .change_car
        width: 400px

    .xs-hidden
        display: none
    
    .xs-visible
        display: block
    
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            color: $colorWhite
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            display: block
            background-color: black
    .promo
        .promo_header
            line-height: 45px
    .change
        height: 600px
    .change_car
        width: 500px
@media (min-width: 575px) and (max-width: 990px)
    .end
        &_menu
            max-height: 166px
            &_top
                width: 400px
                display: flex
                flex-wrap: wrap
                justify-content: center
                a
                    padding-bottom: 10px
        &_download
            width: 37%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
        &_sub
            display: flex
            flex-wrap: wrap
            a
                margin-top: 5px
                &_circle
                    margin-top: 7px

@media (max-width: 575px)
    #header
        margin-top: 39px
        nav
            height: 39px
    .container
        width: 290px
    .mobile
        padding: 25px 0 43px 0
        &_item
            transform: translateX(-2%)
            width: 290px
            height: 254px

    .change
        height: 250px
        background: url('../bg/320pxCar.png') (center / cover) no-repeat
        .change_text
            padding-top: 22px
            color: $colorWhite
        .title
            display: none
        .subtitle
            display: none
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
            img
                width: 134px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $colorONE 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        .promo_header
            font-size: 32px
            padding-top: 40px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 75%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 8px 0
    
    .reasons
        padding: 22px 0 36px 0
        .reasons_block 
            flex-direction: column
            align-items: center
            margin-top: 26px
            width: 300px
            .reasons_descr
                width: 100%
                margin-top: 27px
            .reasons_round
                width: 100px
                height: 100px
            .reasons_subtitle
                font-size: 16px
                width: 290px
    .change_car
        width: 300px    
        height: 190px

    .require
        padding: 25px 0 30px 0
        .col-md-6
            margin-top: 25px
        .row
            width: 290px
        
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .world
        height: 360px
        a
            margin-top: 250px
    .end
        padding: 23px 19px 23px 19px
        &_content
            flex-direction: column
            flex-wrap: wrap
            padding-top: 25px
        &_menu
            order: 1
            align-items: flex-start
            &_top
                display: block
                margin: 0 auto
                a
                    font-size: 14px
                    line-height: 1
                a.center
                        padding: 0 9px 0 9px
            &_down
                display: block
                margin: 0 auto
                a
                    padding-top: 12px
                    font-size: 11px
                    line-height: 20px
            &_lanquage
                order: 2
                align-items: center
                padding-top: 0
        &_sub
            width: 154px
            order: 3
            margin: 0 auto
            &_circle
                margin-top: 10px
                width: 32px
                height: 32px
                display: block
                margin: auto 0
                margin-right: 8px
                a
                    margin-top: 7px

        &_download
            width: 100%
            padding-top: 10px    
            order: 4
            margin-bottom: 10px
            display: flex
            justify-content: center
                
        &_line
            width: 280px
    
@media (min-width: 400px) and (max-width: 520px)
    .container
        width: 380px
    .title
        font-size: 22px
        line-height: 20px
    .subtitle
        font-size: 19px
    .change_car
        width: 340px
        height: auto
    .reasons
        .row
            display: block
            text-align: -webkit-center
        .reasons_block
            .reasons_round
                margin: auto